id: 1, class_type: Pets, name: Derrik, type: Dogs, birthdate: 2023-08-06, commands: Walk, Sit
id: 2, class_type: Pets, name: Pan, type: Cats, birthdate: 2021-08-05, commands: Walk, Sit
id: 3, class_type: Pets, name: Dasik, type: Cats, birthdate: 2020-09-02, commands: Sit, Stay
id: 4, class_type: Pets, name: Sanny, type: Dogs, birthdate: 2023-09-09, commands: Walk, Sit, Paw
id: 5, class_type: Pets, name: Firo, type: Cats, birthdate: 2008-09-04, commands: Sit
id: 6, class_type: Pack_animal, name: Stared, type: Camels, birthdate: 2010-08-12, commands: Walk, Meow
id: 7, class_type: Pack_animal, name: Rollik, type: Donkeys, birthdate: 2022-09-09, commands: Walk
id: 8, class_type: Pets, name: Gorkis, type: Dogs, birthdate: 2022-09-07, commands: Sit, Walk
id: 9, class_type: Pack_animal, name: Fradys, type: Donkeys, birthdate: 2024-01-03, commands: Walk
id: 10, class_type: Pack_animal, name: Sahara, type: Camels, birthdate: 2015-08-14, commands: Walk
